<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME</title>
  
</head>

<style>

/* Header Styling */
header{
  width:  100%;
  background-image: url(img1/2a.jpg);
  padding-left: 50px;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  font-style: oblique;
}

/* Body Styling */
body {
  background-image: url(img1/2a.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  margin-top: 0%;
  margin-bottom: 0%;
  margin-left: 0%;
  margin-right: 0%;
  font-family: "Times New Roman", Times, serif;
}

/* Logo Styling */
.logo{
  width: 70px;
  border-radius: 50%;
}

/* Me Styling */
.me{
  font-size: 25px;
  padding-right: 610px;
  color: #df4881;
  font-style: oblique;
}

/* Navigation List Item Styling */
nav ul li {
  display: inline;
  border-radius: -30%;
  font-size: 30px;
  transition: transform 0.3s ease;
}

/* Navigation List Item Anchor Styling */
nav ul li a {
  max-width: 800px;
	font-size: 30px;
  color: yellow;
  text-decoration: none;
}
           
/* Navigation List Item Anchor Hover Styling */
nav ul li a:hover {
  background-color: rgba(168, 207, 207, 0.685);
}

/* List Item Anchor Styling */
ul li a {
  text-align: center;
  margin-right: 50px;
}

/* Global Styling */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Navigation Styling */
nav{
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Carousel Styling */
.carousel {
  width: 100%;
  overflow-x: scroll;
  padding: 30px;
  padding-top: 80px;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-top: 0%;
}

/* Carousel Container Styling */
.carousel__container {
  white-space: nowrap;
  margin: 70px 0px;
  padding-bottom: 10px;
  display: inline-block;
}

/* Categories Title Styling */
.categories__title {
 color: rgb(0, 225, 255);
  font-size: 28px;
  position: absolute;
  padding-left: 300px;
}

/* Carousel Item Styling */
.carousel-item {
  width: 250px;
  height: 300px;
  border-radius: 200px;
  background-color: #95bcd6;
  overflow: hidden;
  margin-right: 10px;
  margin-top: 70px;
  display: inline-block;
  cursor: pointer;
  -webkit-transition: 1000ms all;
  transition: 1000ms all;
  -webkit-transform-origin: center left;
  transform-origin: center left;
  position: relative;
}

/* Carousel Item Hover Styling */
.carousel-item:hover ~ .carousel-item {
  -webkit-transform: translate3d(100px, 0, 0);
  transform: translate3d(100px, 0, 0);
}

/* Carousel Container Hover Styling */
.carousel__container:hover .carousel-item {
  opacity: 0.3;
}

/* Carousel Item Hover Styling */
.carousel__container:hover .carousel-item:hover {
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  opacity: 1;
}

/* Carousel Item Image Styling */
.carousel-item__img {
  width: 250px;
  height: 300px;
  -o-object-fit: cover;
  object-fit: cover;
}

/* Carousel Item Details Styling */
.carousel-item__details {
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(rgba(0, 0, 0, 0.9)),
    to(rgba(0, 0, 0, 0))
  );
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  font-size: 10px;
  opacity: 0;
  -webkit-transition: 450ms opacity;
  transition: 450ms opacity;
  padding: 10px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/* Carousel Item Details Span Styling */
.carousel-item__details:hover {
  opacity: 1;
}

/* Carousel Item Details Span Styling */
.carousel-item__details span {
  font-size: 0.9rem;
  color: #2ecc71;
}

/* Carousel Item Details Controls Styling */
.carousel-item__details .controls {
  padding-top: 180px;
}

/* Carousel Item Details Title and Subtitle Styling */
.carousel-item__details .carousel-item__details--title,
.carousel-item__details--subtitle {
  color: #fff;
  margin: 5px 0;
  text-align: center;
}

/* Footer Styling */
  footer {
    background-image: url(img1/2a.jpg);

  /* Neon Styling */
    .neons {
    margin-top: 0rem;
    text-align: center;
    margin-left: 560px;
  }

  /* Neon Heading 1 Styling */
  .neons h1 {
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
    -webkit-animation: glow 2s ease-in-out infinite alternate;
    -moz-animation: glow 2s ease-in-out infinite alternate;
    animation: glow 2s ease-in-out infinite alternate;
  }

  /* Keyframes for Glow Animation */
  @-webkit-keyframes glow {
      from {
        color: #fff;
      text-shadow: 0 0 10px #00fff2, 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 90px #00fff2;
    }
    
    to {
      color: gray;
      text-shadow: 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 80px #00fff2, 0 1 90px #00fff2;
    }
  }
  }

  /* Neon Container Styling */
  .neons {
    margin-top: 0rem;
    text-align: center;
  }

  /* Neon Heading 1 Styling */
  .neons h1 {
    font-size: 3rem;
    text-align: center;
    padding-right: 550px;
    font-weight: bold;
    -webkit-animation: glow 2s ease-in-out infinite alternate;
    -moz-animation: glow 2s ease-in-out infinite alternate;
    animation: glow 2s ease-in-out infinite alternate;
  }

  @-webkit-keyframes glow {
      from {
        color: #fff;
      text-shadow: 0 0 10px #00fff2, 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 90px #00fff2;
    }
    
    to {
      color: gray;
      text-shadow: 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 80px #00fff2, 0 1 90px #00fff2;
    }
  }

  /* Font Face Styling */
  @font-face {
  font-family: Clip;
  src: url("https://acupoftee.github.io/fonts/Clip.ttf");
}

/* Sign Styling */
.sign {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 50%;
  background-image: radial-gradient(
    ellipse 50% 35% at 50% 50%,
    #6b1839,
    transparent
  );
  transform: translate(-50%, -50%);
  letter-spacing: 2;
  left: 50%;
  top: 10%;
  font-family: "Clip";
  text-transform: uppercase;
  font-size: 3em;
  color: #ffe6ff;
  text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
    -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
    0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
  animation: shine 2s forwards, flicker 3s infinite;
}

/* Keyframes for Blink Animation */
@keyframes blink {
  0%,
  22%,
  36%,
  75% {
    color: #ffe6ff;
    text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
      -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
      0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
  }
  28%,
  33% {
    color: #ff65bd;
    text-shadow: none;
  }
  82%,
  97% {
    color: #ff2483;
    text-shadow: none;
  }
}

/* Flicker Animation Styling */
.flicker {
  animation: shine 2s forwards, blink 3s 2s infinite;
}

/* Fast Flicker Animation Styling */
.fast-flicker {
  animation: shine 2s forwards, blink 10s 1s infinite;
}

/* Keyframes for Shine Animation */
@keyframes shine {
  0% {
    color: #6b1839;
    text-shadow: none;
  }
  100% {
    color: #ffe6ff;
    text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
      -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
      0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
  }
}

/* Keyframes for Flicker Animation */
@keyframes flicker {
  from {
    opacity: 1;
  }

  4% {
    opacity: 0.9;
  }

  6% {
    opacity: 0.85;
  }

  8% {
    opacity: 0.95;
  }

  10% {
    opacity: 0.9;
  }

  11% {
    opacity: 0.922;
  }

  12% {
    opacity: 0.9;
  }

  14% {
    opacity: 0.95;
  }

  16% {
    opacity: 0.98;
  }

  17% {
    opacity: 0.9;
  }

  19% {
    opacity: 0.93;
  }

  20% {
    opacity: 0.99;
  }

  24% {
    opacity: 1;
  }

  26% {
    opacity: 0.94;
  }

  28% {
    opacity: 0.98;
  }

  37% {
    opacity: 0.93;
  }

  38% {
    opacity: 0.5;
  }

  39% {
    opacity: 0.96;
  }

  42% {
    opacity: 1;
  }

  44% {
    opacity: 0.97;
  }

  46% {
    opacity: 0.94;
  }

  56% {
    opacity: 0.9;
  }

  58% {
    opacity: 0.9;
  }

  60% {
    opacity: 0.99;
  }

  68% {
    opacity: 1;
  }

  70% {
    opacity: 0.9;
  }

  72% {
    opacity: 0.95;
  }

  93% {
    opacity: 0.93;
  }

  95% {
    opacity: 0.95;
  }

  97% {
    opacity: 0.93;
  }

  to {
    opacity: 1;
  }
}
</style>


<body>

<!-- Header Section -->
<header>
<!-- Navigation Bar -->

  <nav>
    <!-- Logo -->
    <img src="img1/logo.jpg" class="logo"> <div class="container">
       <!-- Container for Neon Heading -->
      <div class="row">
          <div class="neons col-12">
            <!-- Neon Heading -->
            <h1><em>jtorrs</em></h1>
          </div>
      </div>
    </div>
    <!-- Navigation Links -->
      <ul>
        <li><a href="index.html"><b> HOME </b></a></li>
        <li><a href="IT III.html"><b>IT111-BLOGS</b></a></li>
        <li><a href="Flex.html"><b>FLEX</b></a></li>
      </ul>
  </nav>
</header>

<!-- Background Divs -->
<div class="background"></div>
<div class="background-texture"></div>

<!-- Carousel Section -->
<section class="carousel">
  <!-- Title for Carousel -->
  <h2 class="categories__title">SOME OF MY ACTIVITY AND GALA IN LIFE US OF 2022-2023 </h2>
  <!-- Container for Carousel Items -->
  <div class="carousel__container">
    <!-- Carousel Item 1 -->
    <div class="carousel-item">
      <!-- Image for Carousel Item -->
      <img
        class="carousel-item__img"
        src="img1/12d.jpg"
        alt="people"
      />
       <!-- Details for Carousel Item -->
      <div class="carousel-item__details">
         <!-- Controls for Carousel Item -->
        <div class="controls">
          <span class="fas fa-play-circle"></span>
          <span class="fas fa-plus-circle"></span>
        </div>
        <!-- Title and Subtitle for Carousel Item -->
        <h5 class="carousel-item__details--title">&nbsp;Proilan M. Adolfo</h5>
        <h6 class="carousel-item__details--subtitle">&nbsp;My best friend</h6>
      </div>
       <!-- ... Repeat similar structure for other Carousel Items ... -->
    </div>
    <div class="carousel-item">
      <img
        class="carousel-item__img"
        src="img1/13d.jpg"
        alt="people"
      />
      <div class="carousel-item__details">
        <div class="controls">
          <span class="fas fa-play-circle"></span>
          <span class="fas fa-plus-circle"></span>
        </div>
        <h5 class="carousel-item__details--title">&nbsp;RR Family Spring Resort</h5>
        <h6 class="carousel-item__details--subtitle">&nbsp;Me and the statue</h6>
      </div>
    </div>
    <div class="carousel-item">
      <img
        class="carousel-item__img"
        src="img1/3d.jpg"
        alt="people"
      />
      <div class="carousel-item__details">
        <div class="controls">
          <span class="fas fa-play-circle"></span>
          <span class="fas fa-plus-circle"></span>
        </div>
        <h5 class="carousel-item__details--title">&nbsp;SABANGAN</h5>
        <h6 class="carousel-item__details--subtitle">&nbsp;Tamang chillax lang haha</h6>
      </div>
    </div>
    <div class="carousel-item">
      <img
        class="carousel-item__img"
        src="img1/14d.jpg"
        alt="people"
      />
      <div class="carousel-item__details">
        <div class="controls">
          <span class="fas fa-play-circle"></span>
          <span class="fas fa-plus-circle"></span>
        </div>
        <h5 class="carousel-item__details--title">&nbsp;MY FAMILY</h5>
        <h6 class="carousel-item__details--subtitle">&nbsp;123 Smile!!!</h6>
      </div>
    </div>
    <div class="carousel-item">
      <img
        class="carousel-item__img"
        src="img1/15d.jpg"
        alt="people"
      />
      <div class="carousel-item__details">
        <div class="controls">
          <span class="fas fa-play-circle"></span>
          <span class="fas fa-plus-circle"></span>
        </div>
        <h5 class="carousel-item__details--title">&nbsp;SIMSIMON WATERFALLS</h5>
        <h6 class="carousel-item__details--subtitle">&nbsp;Cold Water</h6>
      </div>
    </div>
</section>

     

</body>

<!-- Footer Section -->
<footer>
 <!-- Footer Text Container -->

<p class="footer-text"></p><div class="container">
  <div class="row">
    <div class="neons col-12">
      <!-- Neon Heading for Footer -->
      <h1><em>&copy;jovanietorregosa 2023</em></h1>
    </div>
  </div>
</div>
  
</footer>

</html>